# community

./: 毕设.sql
community-front/: package-lock.json  package.json  vue.config.js
community-front/src/: App.vue  main.js
community-front/src/components/: HelloWorld.vue
community-front/src/router/: index.js
community-front/src/store/: index.js
community-front/src/views/admin/complain/: complain.vue
community-front/src/views/admin/currentCar/: currentCarMysql.vue  currentCarRedis.vue
community-front/src/views/admin/fee/: fee.vue
community-front/src/views/admin/house/: house.vue
community-front/src/views/admin/login/: login.vue
community-front/src/views/admin/repair/: repair.vue
community-front/src/views/admin/stop/: stop.vue
community-front/src/views/admin/user/: user.vue
community-front/src/views/admin/userCar/: userCar.vue
community-front/src/views/container/: adminContainerView.vue  userContainerView.vue
community-front/src/views/login/: login.vue
community-front/src/views/user/account/: account.vue
community-front/src/views/user/complain/: complain.vue
community-front/src/views/user/fee/: fee.vue
community-front/src/views/user/login/: login.vue
community-front/src/views/user/property/: car.vue  stop.vue
community-front/src/views/user/repair/: repair.vue
community_background/: pom.xml
community_background/src/main/java/com/ao666/community_background/: CommunityBackgroundApplication.java
community_background/src/main/java/com/ao666/community_background/common/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
community_background/src/main/java/com/ao666/community_background/common/context/: BaseContext.java
community_background/src/main/java/com/ao666/community_background/common/exception/: AccountException.java  AddUserException.java  BaseException.java  DeleteException.java  InsertException.java  QueryException.java
community_background/src/main/java/com/ao666/community_background/common/json/: JacksonObjectMapper.java
community_background/src/main/java/com/ao666/community_background/common/properties/: AliOssProperties.java  JwtProperties.java
community_background/src/main/java/com/ao666/community_background/common/result/: PageResult.java  Result.java
community_background/src/main/java/com/ao666/community_background/common/util/: AliOssUtil.java  JwtUtil.java  RedisUtil.java
community_background/src/main/java/com/ao666/community_background/pojo/dto/: BuyStopDTO.java  CarPageDTO.java  ComplainPageDTO.java  ComplainUserDTO.java  ComplainUserPageDTO.java  CurrentCarDTO.java  FeePageDTO.java  FeeUserPageDTO.java  HousePageDTO.java  LoginDTO.java  RepairPageDTO.java  RepairUserDTO.java  RepairUserPageDTO.java  SignUpDTO.java  StopPageDTO.java  UserAddDTO.java  UserCarDTO.java  UserCarPageDTO.java  UserPageDTO.java  UserStatusDTO.java  UserUpdateDTO.java  UserUpdateDTO2.java
community_background/src/main/java/com/ao666/community_background/pojo/entity/: Admin.java  Complain.java  CurrentCar.java  Fee.java  House.java  Repair.java  Stop.java  User.java  UserCar.java
community_background/src/main/java/com/ao666/community_background/pojo/vo/: AdminVO.java  Car.java  CarRedisVO.java  ComplainPageVO.java  ComplainUserVO.java  CurrentUserCarVO.java  DetailsHouseVO.java  DetailsStopVO.java  FeePageVO.java  FeeUserPageVO.java  HousePageVO.java  HouseVO.java  RepairPageVO.java  RepairUserPageVO.java  StopPageVO.java  StopVO.java  UserCarPageVO.java  UserCarVO.java  UserLoginVO.java  UserPageVO.java
community_background/src/main/java/com/ao666/community_background/server/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
community_background/src/main/java/com/ao666/community_background/server/controller/admin/: ComplainController.java  CurrentCarController.java  FeeController.java  HouseController.java  LoginController.java  RepairController.java  StopController.java  UserCarController.java  UserController.java
community_background/src/main/java/com/ao666/community_background/server/controller/user/: AccountController.java  CommonController.java  ComplainController.java  FeeController.java  LoginController.java  PropertyController.java  RepairController.java
community_background/src/main/java/com/ao666/community_background/server/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
community_background/src/main/java/com/ao666/community_background/server/listener/: RabbitMqListener.java
community_background/src/main/java/com/ao666/community_background/server/mapper/: ComplainMapper.java  CurrentCarMapper.java  FeeMapper.java  HouseMapper.java  LoginMapper.java  RepairMapper.java  StopMapper.java  UserCarMapper.java  UserMapper.java
community_background/src/main/java/com/ao666/community_background/server/service/: ComplainService.java  CurrentCarService.java  FeeService.java  HouseService.java  LoginService.java  RepairService.java  StopService.java  UserCarService.java  UserService.java
community_background/src/main/java/com/ao666/community_background/server/service/impl/: ComplainServiceImpl.java  CurrentCarServiceImpl.java  FeeServiceImpl.java  HouseServiceImpl.java  LoginServiceImpl.java  RepairServiceImpl.java  StopServiceImpl.java  UserCarServiceImpl.java  UserServiceImpl.java
community_background/src/main/resources/: application-dev.yml
community_background/src/main/resources/mapper/: CurrentCarMapper.xml  StopMapper.xml  UserCarMapper.xml  UserMapper.xml
community_background/src/test/java/com/ao666/community_background/: CommunityBackgroundApplicationTests.java  Test1.java
get_carLicense/: 1.py  car_licence.py  get_car_license.py  identify.py  img_split.py  qwd.js  rabbitmq_publisher.py  test.py  ui.py
